<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEM Katowice 2026</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        header {
            padding: 20px;
            background: #1e1e1e;
        }
        .video-container {
            margin: 20px auto;
            max-width: 800px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }
        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }
        .modal.show {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>IEM Katowice 2026</h1>
        <p>Najbardziej ekscytujący turniej e-sportowy w Polsce!</p>
		<p>29.01.2026-09.02.2026</p>
		
    </header>
    
    <div class="video-container">
        <h2>Zapowiedź turnieju</h2>
        <iframe width="100%" height="400" src="vid1.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2>Galeria</h2>
    <div class="gallery">
        
        <img src="fot1.jpg" alt="Zdjęcie 1" onclick="openModal(this.src)">
        <img src="fot2.jpg" alt="Zdjęcie 2" onclick="openModal(this.src)">
        <img src="fot3.jpg" alt="Zdjęcie 3" onclick="openModal(this.src)">
        <img src="fot4.jpg" alt="Zdjęcie 4" onclick="openModal(this.src)">
    </div>
	
	 <div class="modal" id="modal" onclick="closeModal()">
        <img id="modal-img" src="">
    </div>
    
    <script>
        function openModal(src) {
            document.getElementById('modal-img').src = src;
            document.getElementById('modal').classList.add('show');
        }
        function closeModal() {
            document.getElementById('modal').classList.remove('show');
        }
    </script>
</body>
</html>